[tox]
isolated_build = true
envlist = ruff, bandit, mypy, py{3.13}-django{5.2}

[testenv:ruff]
description = Python source code formatting and linting (ruff)
deps =
    ruff

commands =
    ruff check

[testenv:bandit]
description = Python source code security (bandit)
allowlist_externals = bandit
deps =
    bandit

commands =
    bandit -r src

[testenv:mypy]
description = Python type checking (mypy)
deps = mypy

commands = mypy src

[testenv:test]
description = Django Unit Tests
deps = django

commands =
    python manage.py test